<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_place_name"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_peoples"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_subjects"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_place_remark"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_food_remark"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_room_remark"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_requirements"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_deposit"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp" />

</LinearLayout>